<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 26 21:22:35 EDT 2012 -->
<title>Declaration</title>
<meta name="date" content="2012-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Declaration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/Declaration.html" target="_top">Frames</a></li>
<li><a href="Declaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seguin.OOPAccessorMutatorWriter</div>
<h2 title="Class Declaration" class="title">Class Declaration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seguin.OOPAccessorMutatorWriter.Declaration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Declaration</span>
extends java.lang.Object</pre>
<div class="block">Stores information that is important to Java declerations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.3, 26/05/2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Zachary Seguin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String)">Declaration</a></strong>(java.lang.String&nbsp;variableName)</code>
<div class="block">Creates an instance of the declaration object with a default dataType of type Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String, java.lang.String)">Declaration</a></strong>(java.lang.String&nbsp;variableName,
           java.lang.String&nbsp;dataType)</code>
<div class="block">Creates an instance of the declaration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String, java.lang.String, boolean)">Declaration</a></strong>(java.lang.String&nbsp;variableName,
           java.lang.String&nbsp;dataType,
           boolean&nbsp;isArray)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>1.3 Please use Declaration(String variableName, String dataType, int arrayLevel) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String, java.lang.String, int)">Declaration</a></strong>(java.lang.String&nbsp;variableName,
           java.lang.String&nbsp;dataType,
           int&nbsp;arrayLevel)</code>
<div class="block">Creates an instance of the declaration object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#getArrayLevel()">getArrayLevel</a></strong>()</code>
<div class="block">Get the level of the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Get the data type of the declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#getVariableName()">getVariableName</a></strong>()</code>
<div class="block">Get the variable name of the declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#isArray()">isArray</a></strong>()</code>
<div class="block">Get if the declaration is an array or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#setArrayLevel(int)">setArrayLevel</a></strong>(int&nbsp;arrayLevel)</code>
<div class="block">Set the array level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#setDataType(java.lang.String)">setDataType</a></strong>(java.lang.String&nbsp;newDataType)</code>
<div class="block">Set the data type of the declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#setIsArray(boolean)">setIsArray</a></strong>(boolean&nbsp;isArray)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>1.3 Please use setArrayLevel instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html#setVariableName(java.lang.String)">setVariableName</a></strong>(java.lang.String&nbsp;newVariableName)</code>
<div class="block">Set the variable name of the declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Declaration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Declaration</h4>
<pre>public&nbsp;Declaration(java.lang.String&nbsp;variableName)</pre>
<div class="block">Creates an instance of the declaration object with a default dataType of type Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - The name of the variable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Declaration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Declaration</h4>
<pre>public&nbsp;Declaration(java.lang.String&nbsp;variableName,
           java.lang.String&nbsp;dataType)</pre>
<div class="block">Creates an instance of the declaration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - The name of the variable.</dd><dd><code>dataType</code> - The data type of the object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Declaration(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Declaration</h4>
<pre>public&nbsp;Declaration(java.lang.String&nbsp;variableName,
           java.lang.String&nbsp;dataType,
           boolean&nbsp;isArray)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>1.3 Please use Declaration(String variableName, String dataType, int arrayLevel) instead.</i></div>
<div class="block">Creates an instance of the declaration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - The name of the variable.</dd><dd><code>dataType</code> - The data type of the object.</dd><dd><code>isArray</code> - Is the declaration an array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Declaration(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Declaration</h4>
<pre>public&nbsp;Declaration(java.lang.String&nbsp;variableName,
           java.lang.String&nbsp;dataType,
           int&nbsp;arrayLevel)</pre>
<div class="block">Creates an instance of the declaration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - The name of the variable.</dd><dd><code>dataType</code> - The data type of the object.</dd><dd><code>arrayLevel</code> - The level of the array. 0 means not array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariableName()</pre>
<div class="block">Get the variable name of the declaration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The variable name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
<div class="block">Get the data type of the declaration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Get if the declaration is an array or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the declaration an array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getArrayLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayLevel</h4>
<pre>public&nbsp;int&nbsp;getArrayLevel()</pre>
<div class="block">Get the level of the array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the declaration an array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setVariableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableName</h4>
<pre>public&nbsp;void&nbsp;setVariableName(java.lang.String&nbsp;newVariableName)</pre>
<div class="block">Set the variable name of the declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVariableName</code> - The new variable name for the declaration.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(java.lang.String&nbsp;newDataType)</pre>
<div class="block">Set the data type of the declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDataType</code> - The new data type for the declaration.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setIsArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsArray</h4>
<pre>public&nbsp;void&nbsp;setIsArray(boolean&nbsp;isArray)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>1.3 Please use setArrayLevel instead.</i></div>
<div class="block">Set wheter the declaration is an array or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isArray</code> - Is the declaration an array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArrayLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrayLevel</h4>
<pre>public&nbsp;void&nbsp;setArrayLevel(int&nbsp;arrayLevel)</pre>
<div class="block">Set the array level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayLevel</code> - The level of the array. 0 means not array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/Declaration.html" target="_top">Frames</a></li>
<li><a href="Declaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
