<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 26 21:22:35 EDT 2012 -->
<title>JavaMethodWriter</title>
<meta name="date" content="2012-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaMethodWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" target="_top">Frames</a></li>
<li><a href="JavaMethodWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seguin.OOPAccessorMutatorWriter</div>
<h2 title="Class JavaMethodWriter" class="title">Class JavaMethodWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seguin.OOPAccessorMutatorWriter.JavaMethodWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">AccessorMethodWriter</a>, <a href="../../seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">MutatorMethodWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JavaMethodWriter</span>
extends java.lang.Object</pre>
<div class="block">A "template" that includes methods favourable to all Java method writers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1, 18/04/2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Zachary Seguin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#JavaMethodWriter()">JavaMethodWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getFormattedString(java.lang.String)">getFormattedString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Returns the provided String with the one (1) tab pre-pended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getFormattedString(java.lang.String, int)">getFormattedString</a></strong>(java.lang.String&nbsp;text,
                  int&nbsp;indentLevel)</code>
<div class="block">Returns the provided String with the number of tabs (indent level).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getMethodCommentStyle()">getMethodCommentStyle</a></strong>()</code>
<div class="block">Gets the style of method comments to be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#isWritingComments()">isWritingComments</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>1.2, Use <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getMethodCommentStyle()"><code>getMethodCommentStyle()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)">setMethodCommentStyle</a></strong>(<a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a>&nbsp;newMethodCommentStyle)</code>
<div class="block">Sets the style of method comments to be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#writeMethodComments(boolean)">writeMethodComments</a></strong>(boolean&nbsp;writeComments)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>1.2, Use <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)"><code>setMethodCommentStyle(MethodCommentStyle)</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaMethodWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaMethodWriter</h4>
<pre>public&nbsp;JavaMethodWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeMethodComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMethodComments</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;writeMethodComments(boolean&nbsp;writeComments)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>1.2, Use <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)"><code>setMethodCommentStyle(MethodCommentStyle)</code></a> instead</i></div>
<div class="block">Sets if the method writer includes comments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeComments</code> - Wheter the method writer shall include comments.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isWritingComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritingComments</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isWritingComments()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>1.2, Use <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getMethodCommentStyle()"><code>getMethodCommentStyle()</code></a> instead</i></div>
<div class="block">Gets if the method writer includes comments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the method writer is writing comments.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodCommentStyle</h4>
<pre>public static&nbsp;void&nbsp;setMethodCommentStyle(<a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a>&nbsp;newMethodCommentStyle)</pre>
<div class="block">Sets the style of method comments to be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodCommentStyle</code> - The method style to write.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getMethodCommentStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCommentStyle</h4>
<pre>public static&nbsp;<a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a>&nbsp;getMethodCommentStyle()</pre>
<div class="block">Gets the style of method comments to be written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The method style to write.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getFormattedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedString(java.lang.String&nbsp;text)</pre>
<div class="block">Returns the provided String with the one (1) tab pre-pended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getFormattedString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedString(java.lang.String&nbsp;text,
                                  int&nbsp;indentLevel)</pre>
<div class="block">Returns the provided String with the number of tabs (indent level).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to format.</dd><dd><code>indentLevel</code> - The indent level (or number of tabs).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" target="_top">Frames</a></li>
<li><a href="JavaMethodWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
