<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 26 21:22:35 EDT 2012 -->
<title>MutatorMethodWriter</title>
<meta name="date" content="2012-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutatorMethodWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" target="_top">Frames</a></li>
<li><a href="MutatorMethodWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seguin.OOPAccessorMutatorWriter</div>
<h2 title="Class MutatorMethodWriter" class="title">Class MutatorMethodWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">seguin.OOPAccessorMutatorWriter.JavaMethodWriter</a></li>
<li>
<ul class="inheritance">
<li>seguin.OOPAccessorMutatorWriter.MutatorMethodWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MutatorMethodWriter</span>
extends <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></pre>
<div class="block">Write the mutator metods for each of the provided declarations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1, 09/03/2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Zachary Seguin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html#MutatorMethodWriter()">MutatorMethodWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html#getMethod(seguin.OOPAccessorMutatorWriter.Declaration)">getMethod</a></strong>(<a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a>&nbsp;declaration)</code>
<div class="block">Get the method comment, header, body and footer for the provided declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html#getMethods(seguin.OOPAccessorMutatorWriter.Declaration[])">getMethods</a></strong>(<a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a>[]&nbsp;declarations)</code>
<div class="block">Write the accessor method for each of the provided declarations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_seguin.OOPAccessorMutatorWriter.JavaMethodWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;seguin.OOPAccessorMutatorWriter.<a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></h3>
<code><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getFormattedString(java.lang.String)">getFormattedString</a>, <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getFormattedString(java.lang.String, int)">getFormattedString</a>, <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getMethodCommentStyle()">getMethodCommentStyle</a>, <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#isWritingComments()">isWritingComments</a>, <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)">setMethodCommentStyle</a>, <a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#writeMethodComments(boolean)">writeMethodComments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutatorMethodWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutatorMethodWriter</h4>
<pre>public&nbsp;MutatorMethodWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod(seguin.OOPAccessorMutatorWriter.Declaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethod(<a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a>&nbsp;declaration)</pre>
<div class="block">Get the method comment, header, body and footer for the provided declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaration</code> - The declaration object to write the method for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The method.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getMethods(seguin.OOPAccessorMutatorWriter.Declaration[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethods(<a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a>[]&nbsp;declarations)</pre>
<div class="block">Write the accessor method for each of the provided declarations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declarations</code> - The list of declarations to write methods for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The written methods.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" target="_top">Frames</a></li>
<li><a href="MutatorMethodWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
