<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 26 21:22:35 EDT 2012 -->
<title>seguin.OOPAccessorMutatorWriter</title>
<meta name="date" content="2012-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="seguin.OOPAccessorMutatorWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../seguin/OOPAccessorMutatorWriterGUI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;seguin.OOPAccessorMutatorWriter</h1>
<div class="docSummary">
<div class="block">Provides the necessary classes for automatic creation of Accessor and Mutator methods for Java classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">AccessorMethodWriter</a></td>
<td class="colLast">
<div class="block">Write the accessor metods for each of the provided declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></td>
<td class="colLast">
<div class="block">Stores information that is important to Java declerations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter">FieldFileParser</a></td>
<td class="colLast">
<div class="block">Parse a Java file and indentify the fields present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></td>
<td class="colLast">
<div class="block">A "template" that includes methods favourable to all Java method writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">MutatorMethodWriter</a></td>
<td class="colLast">
<div class="block">Write the mutator metods for each of the provided declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></td>
<td class="colLast">
<div class="block">Writing methods to file class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a></td>
<td class="colLast">
<div class="block">Write the accessor metods for each of the provided declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter">CannotAddMethodException</a></td>
<td class="colLast">
<div class="block">For one reason or another, a method could not be added to a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package seguin.OOPAccessorMutatorWriter Description">Package seguin.OOPAccessorMutatorWriter Description</h2>
<div class="block">Provides the necessary classes for automatic creation of Accessor and Mutator methods for Java classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../seguin/OOPAccessorMutatorWriterGUI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seguin/OOPAccessorMutatorWriter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
