<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 26 21:22:35 EDT 2012 -->
<title>Index</title>
<meta name="date" content="2012-05-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html" title="class in seguin.OOPAccessorMutatorWriterGUI">JavaFileFilter</a></dt>
<dd>
<div class="block">Wheter the file is accepted and should be shown in the file chooser.</div>
</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">AccessorMethodWriter</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">Write the accessor metods for each of the provided declarations.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html#AccessorMethodWriter()">AccessorMethodWriter()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">AccessorMethodWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>
<div class="block">Method that is called whenever an action is made (by the user) on a GUI object.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">CannotAddMethodException</span></a> - Exception in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">For one reason or another, a method could not be added to a document.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html#CannotAddMethodException()">CannotAddMethodException()</a></span> - Constructor for exception seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter">CannotAddMethodException</a></dt>
<dd>
<div class="block">Creates an exception.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html#CannotAddMethodException(java.lang.String)">CannotAddMethodException(String)</a></span> - Constructor for exception seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter">CannotAddMethodException</a></dt>
<dd>
<div class="block">Creates an exception with the provided message.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">Declaration</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">Stores information that is important to Java declerations.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String)">Declaration(String)</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Creates an instance of the declaration object with a default dataType of type Object.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String, java.lang.String)">Declaration(String, String)</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Creates an instance of the declaration object.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String, java.lang.String, boolean)">Declaration(String, String, boolean)</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>1.3 Please use Declaration(String variableName, String dataType, int arrayLevel) instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#Declaration(java.lang.String, java.lang.String, int)">Declaration(String, String, int)</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Creates an instance of the declaration object.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html#DECLARATION_REGEX">DECLARATION_REGEX</a></span> - Static variable in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter">FieldFileParser</a></dt>
<dd>
<div class="block">The standard expression for seperating the data type and the variable name.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html#FIELD_REGEX">FIELD_REGEX</a></span> - Static variable in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter">FieldFileParser</a></dt>
<dd>
<div class="block">The standard expression for finding the classes's fields.</div>
</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">FieldFileParser</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">Parse a Java file and indentify the fields present.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html#FieldFileParser()">FieldFileParser()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter">FieldFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#FRAME_HEIGHT">FRAME_HEIGHT</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>
<div class="block">The height of the JFrame.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html#FRAME_HEIGHT">FRAME_HEIGHT</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterHelp</a></dt>
<dd>
<div class="block">The height of the JFrame.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#FRAME_WIDTH">FRAME_WIDTH</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>
<div class="block">The width of the JFrame.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html#FRAME_WIDTH">FRAME_WIDTH</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterHelp</a></dt>
<dd>
<div class="block">The width of the JFrame.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html#getAccessorReplaceText()">getAccessorReplaceText()</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></dt>
<dd>
<div class="block">Get the text that is to be replaced with the accessor methods</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html#getAccessorReplaceText(java.lang.String)">getAccessorReplaceText(String)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></dt>
<dd>
<div class="block">Set the text that is to be replaced with the accessor methods</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#getArrayLevel()">getArrayLevel()</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Get the level of the array</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#getDataType()">getDataType()</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Get the data type of the declaration.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html#getDescription()">getDescription()</a></span> - Method in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html" title="class in seguin.OOPAccessorMutatorWriterGUI">JavaFileFilter</a></dt>
<dd>
<div class="block">Returns the description of this file filter.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html#getFileContents(java.io.File)">getFileContents(File)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter">FieldFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getFormattedString(java.lang.String)">getFormattedString(String)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>
<div class="block">Returns the provided String with the one (1) tab pre-pended.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getFormattedString(java.lang.String, int)">getFormattedString(String, int)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>
<div class="block">Returns the provided String with the number of tabs (indent level).</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html#getMethod(seguin.OOPAccessorMutatorWriter.Declaration)">getMethod(Declaration)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">AccessorMethodWriter</a></dt>
<dd>
<div class="block">Get the method comment, header, body and footer for the provided declaration.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html#getMethod(seguin.OOPAccessorMutatorWriter.Declaration)">getMethod(Declaration)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">MutatorMethodWriter</a></dt>
<dd>
<div class="block">Get the method comment, header, body and footer for the provided declaration.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getMethodCommentStyle()">getMethodCommentStyle()</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>
<div class="block">Gets the style of method comments to be written.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html#getMethods(seguin.OOPAccessorMutatorWriter.Declaration[])">getMethods(Declaration[])</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/AccessorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">AccessorMethodWriter</a></dt>
<dd>
<div class="block">Get the accessor method for each of the provided declarations.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html#getMethods(seguin.OOPAccessorMutatorWriter.Declaration[])">getMethods(Declaration[])</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">MutatorMethodWriter</a></dt>
<dd>
<div class="block">Write the accessor method for each of the provided declarations.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html#getMutatorReplaceText()">getMutatorReplaceText()</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></dt>
<dd>
<div class="block">Get the text that is to be replaced with the mutator methods</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html#getName()">getName()</a></span> - Method in enum seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a></dt>
<dd>
<div class="block">Get the name of the style.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#getVariableName()">getVariableName()</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Get the variable name of the declaration.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#isArray()">isArray()</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Get if the declaration is an array or not.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#isWritingComments()">isWritingComments()</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>1.2, Use <a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#getMethodCommentStyle()"><code>JavaMethodWriter.getMethodCommentStyle()</code></a> instead</i></div>
</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html" title="class in seguin.OOPAccessorMutatorWriterGUI"><span class="strong">JavaFileFilter</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriterGUI/package-summary.html">seguin.OOPAccessorMutatorWriterGUI</a></dt>
<dd>
<div class="block">The JavaFileFilter for only allowing .java files to be accepted by the program.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html#JavaFileFilter()">JavaFileFilter()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/JavaFileFilter.html" title="class in seguin.OOPAccessorMutatorWriterGUI">JavaFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">JavaMethodWriter</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">A "template" that includes methods favourable to all Java method writers.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#JavaMethodWriter()">JavaMethodWriter()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter"><span class="strong">MethodCommentStyle</span></a> - Enum in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">Write the accessor metods for each of the provided declarations.</div>
</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI"><span class="strong">MethodWriterGUI</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriterGUI/package-summary.html">seguin.OOPAccessorMutatorWriterGUI</a></dt>
<dd>
<div class="block">Create the Graphical User Interface (GUI) for the OOP Accessor and Mutator Method Writer application.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#MethodWriterGUI()">MethodWriterGUI()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI"><span class="strong">MethodWriterHelp</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriterGUI/package-summary.html">seguin.OOPAccessorMutatorWriterGUI</a></dt>
<dd>
<div class="block">Help screen that assist the user with the operation of the application.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html#MethodWriterHelp()">MethodWriterHelp()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterHelp</a></dt>
<dd>
<div class="block">Constructs the MethodWriterHelp GUI Interface.</div>
</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">MutatorMethodWriter</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">Write the mutator metods for each of the provided declarations.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html#MutatorMethodWriter()">MutatorMethodWriter()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/MutatorMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">MutatorMethodWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#PADDING_SIZE">PADDING_SIZE</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>
<div class="block">The width of the padding around the JFrame.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html#parseFile(java.io.File)">parseFile(File)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/FieldFileParser.html" title="class in seguin.OOPAccessorMutatorWriter">FieldFileParser</a></dt>
<dd>
<div class="block">Get the declarations (fields) from the provided Java file.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a> - package seguin.OOPAccessorMutatorWriter</dt>
<dd>
<div class="block">Provides the necessary classes for automatic creation of Accessor and Mutator methods for Java classes.</div>
</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriterGUI/package-summary.html">seguin.OOPAccessorMutatorWriterGUI</a> - package seguin.OOPAccessorMutatorWriterGUI</dt>
<dd>
<div class="block">Provides the GUI interface for automatically adding Accessor and Mutator methods to a Java class.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#setArrayLevel(int)">setArrayLevel(int)</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Set the array level.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#setDataType(java.lang.String)">setDataType(String)</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Set the data type of the declaration.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#setIsArray(boolean)">setIsArray(boolean)</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>1.3 Please use setArrayLevel instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)">setMethodCommentStyle(MethodCommentStyle)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>
<div class="block">Sets the style of method comments to be written.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html#setMutatorReplaceText(java.lang.String)">setMutatorReplaceText(String)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></dt>
<dd>
<div class="block">Set the text that is to be replaced with the mutator methods</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/Declaration.html#setVariableName(java.lang.String)">setVariableName(String)</a></span> - Method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/Declaration.html" title="class in seguin.OOPAccessorMutatorWriter">Declaration</a></dt>
<dd>
<div class="block">Set the variable name of the declaration.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html#values()">values()</a></span> - Static method in enum seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/MethodCommentStyle.html" title="enum in seguin.OOPAccessorMutatorWriter">MethodCommentStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html#WINDOW_TITLE">WINDOW_TITLE</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterGUI</a></dt>
<dd>
<div class="block">The window title.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html#WINDOW_TITLE">WINDOW_TITLE</a></span> - Static variable in class seguin.OOPAccessorMutatorWriterGUI.<a href="./seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterHelp</a></dt>
<dd>
<div class="block">The window title.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html#writeFile(java.io.File, java.lang.String, java.lang.String)">writeFile(File, String, String)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></dt>
<dd>
<div class="block">Write the accessor and mutator methods to file</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#writeMethodComments(boolean)">writeMethodComments(boolean)</a></span> - Static method in class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html" title="class in seguin.OOPAccessorMutatorWriter">JavaMethodWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>1.2, Use <a href="./seguin/OOPAccessorMutatorWriter/JavaMethodWriter.html#setMethodCommentStyle(seguin.OOPAccessorMutatorWriter.MethodCommentStyle)"><code>JavaMethodWriter.setMethodCommentStyle(MethodCommentStyle)</code></a> instead</i></div>
</div>
</dd>
<dt><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter"><span class="strong">WriteMethodsToFile</span></a> - Class in <a href="./seguin/OOPAccessorMutatorWriter/package-summary.html">seguin.OOPAccessorMutatorWriter</a></dt>
<dd>
<div class="block">Writing methods to file class.</div>
</dd>
<dt><span class="strong"><a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html#WriteMethodsToFile()">WriteMethodsToFile()</a></span> - Constructor for class seguin.OOPAccessorMutatorWriter.<a href="./seguin/OOPAccessorMutatorWriter/WriteMethodsToFile.html" title="class in seguin.OOPAccessorMutatorWriter">WriteMethodsToFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
