<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 26 21:22:35 EDT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;seguin.OOPAccessorMutatorWriter</h2>
<ul class="blockList">
<li class="blockList"><a name="seguin.OOPAccessorMutatorWriter.CannotAddMethodException">
<!--   -->
</a>
<h3>Class <a href="seguin/OOPAccessorMutatorWriter/CannotAddMethodException.html" title="class in seguin.OOPAccessorMutatorWriter">seguin.OOPAccessorMutatorWriter.CannotAddMethodException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;seguin.OOPAccessorMutatorWriterGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="seguin.OOPAccessorMutatorWriterGUI.MethodWriterGUI">
<!--   -->
</a>
<h3>Class <a href="seguin/OOPAccessorMutatorWriterGUI/MethodWriterGUI.html" title="class in seguin.OOPAccessorMutatorWriterGUI">seguin.OOPAccessorMutatorWriterGUI.MethodWriterGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblHeader</h4>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h4>addPane</h4>
<pre>javax.swing.JPanel addPane</pre>
</li>
<li class="blockList">
<h4>chkAccessors</h4>
<pre>javax.swing.JCheckBox chkAccessors</pre>
</li>
<li class="blockList">
<h4>chkMutators</h4>
<pre>javax.swing.JCheckBox chkMutators</pre>
</li>
<li class="blockList">
<h4>optionsPane</h4>
<pre>javax.swing.JPanel optionsPane</pre>
</li>
<li class="blockList">
<h4>cboCommentStyle</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboCommentStyle</pre>
</li>
<li class="blockList">
<h4>runPane</h4>
<pre>javax.swing.JPanel runPane</pre>
</li>
<li class="blockList">
<h4>cmdAddMethods</h4>
<pre>javax.swing.JButton cmdAddMethods</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menus</h4>
<pre>javax.swing.JMenu[] menus</pre>
</li>
<li class="blockList">
<h4>quitItem</h4>
<pre>javax.swing.JMenuItem quitItem</pre>
</li>
<li class="blockList">
<h4>helpItem</h4>
<pre>javax.swing.JMenuItem helpItem</pre>
</li>
<li class="blockList">
<h4>aboutItem</h4>
<pre>javax.swing.JMenuItem aboutItem</pre>
</li>
<li class="blockList">
<h4>lastSelectedFile</h4>
<pre>java.io.File lastSelectedFile</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
<li class="blockListLast">
<h4>mwh</h4>
<pre><a href="seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI">MethodWriterHelp</a> mwh</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seguin.OOPAccessorMutatorWriterGUI.MethodWriterHelp">
<!--   -->
</a>
<h3>Class <a href="seguin/OOPAccessorMutatorWriterGUI/MethodWriterHelp.html" title="class in seguin.OOPAccessorMutatorWriterGUI">seguin.OOPAccessorMutatorWriterGUI.MethodWriterHelp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>javax.swing.JEditorPane document</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre>java.awt.GridLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
